# agent-platform-java-sdk

./: .editorconfig  .gitignore  01-architecture-design.md  04-database-events.md  05-development-standards.md  readme.md
agent-platform/: pom.xml
agent-platform/agent/: pom.xml
agent-platform/agent/agent-api/: pom.xml
agent-platform/agent/agent-api/src/main/java/com/agent/platform/agent/api/dto/: AgentChatRequest.java  AgentChatResponse.java
agent-platform/common/: pom.xml
agent-platform/common/common-core/: pom.xml
agent-platform/common/common-core/src/main/java/com/agent/platform/common/api/: ApiResponse.java  PageResponse.java
agent-platform/common/common-core/src/main/java/com/agent/platform/common/autoconfigure/: CommonCoreAutoConfiguration.java
agent-platform/common/common-core/src/main/java/com/agent/platform/common/exception/: BusinessException.java  ErrorCode.java
agent-platform/common/common-core/src/main/java/com/agent/platform/common/tenant/: TenantContextHolder.java
agent-platform/common/common-core/src/main/java/com/agent/platform/common/util/: UuidUtils.java
agent-platform/common/common-core/src/main/java/com/agent/platform/common/web/: GlobalExceptionHandler.java
agent-platform/config-templates/nacos/: agent-gateway.yaml  agent-service.yaml  common.yaml  flow-service.yaml  middleware.yaml  model-service.yaml  platform-service.yaml  prompt-service.yaml  rag-service.yaml
agent-platform/model/: pom.xml
agent-platform/model/model-api/: pom.xml
agent-platform/model/model-api/src/main/java/com/agent/platform/model/api/dto/: ChatCompletionChoiceDto.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessageDto.java  ModelEndpointHealthDto.java  ModelEndpointInfoDto.java  TokenUsageDto.java
agent-platform/model/model-api/src/main/java/com/agent/platform/model/api/spi/: ModelProviderCodes.java  package-info.java
agent-platform/product/: pom.xml
agent-platform/product/product-core-engine/: pom.xml
agent-platform/product/product-core-engine/src/main/java/com/agent/platform/product/core/agent/: ProductAgentEngine.java
agent-platform/product/product-core-engine/src/main/java/com/agent/platform/product/core/model/: ProductModelRouter.java  RoutePolicy.java
agent-platform/product/product-core-engine/src/main/java/com/agent/platform/product/core/session/: InMemoryProductSessionStore.java
agent-platform/product/product-java-sdk/: pom.xml
agent-platform/product/product-java-sdk/src/main/java/com/agent/platform/product/sdk/: AgentClient.java  AgentClientBuilder.java  ProductSdkOptions.java
agent-platform/product/product-java-sdk/src/main/java/com/agent/platform/product/sdk/example/: SdkQuickStartExample.java
agent-platform/product/product-java-sdk/src/main/java/com/agent/platform/product/sdk/internal/: EmbeddedAgentClient.java  (+2 more)
agent-platform/product/product-plugins/: pom.xml
agent-platform/product/product-plugins/product-plugin-time/: pom.xml
agent-platform/product/product-spi/: pom.xml
agent-platform/product/product-spring-boot-starter/: pom.xml
agent-platform/product/product-spring-boot-starter/src/main/java/com/agent/platform/product/starter/: ProductAgentAutoConfiguration.java  ProductPluginDirectoryToolRegistry.java  ProductPluginDispatcherTool.java  ProductStarterProperties.java  ProductStarterSanityChecker.java  ProductWorkspaceInitializer.java  WorkspaceSkillsRegistry.java  WorkspaceSkillsTool.java
agent-platform/product/product-test-kit/: pom.xml
agent-platform/product/product-test-kit/src/main/java/com/agent/platform/product/testkit/: EmbeddedProductSmoke.java
cq-agent-parent/agent/: pom.xml
cq-agent-parent/agent/agent-api/: pom.xml
cq-agent-parent/common/common-core/: pom.xml
cq-agent-parent/cq-agent/: pom.xml
cq-agent-parent/cq-agent/cqagent-core-engine/: pom.xml
cq-agent-parent/cq-agent/cqagent-java-sdk/: pom.xml
cq-agent-parent/cq-agent/cqagent-java-sdk/src/main/java/io/github/alcq77/cqagent/sdk/: AgentClient.java  AgentClientBuilder.java  AgentStreamingListener.java  ProductSdkOptions.java
cq-agent-parent/cq-agent/cqagent-plugins/: pom.xml
cq-agent-parent/cq-agent/cqagent-plugins/cqagent-plugin-time/: pom.xml
cq-agent-parent/cq-agent/cqagent-plugins/cqgent-plugin-time/: pom.xml
cq-agent-parent/cq-agent/cqagent-spi/: pom.xml
cq-agent-parent/cq-agent/cqagent-spring-boot-starter/: pom.xml
cq-agent-parent/cq-agent/cqagent-spring-boot-starter/src/main/java/io/github/alcq77/cqagent/starter/: FileSystemProductSessionStore.java  JdbcProductSessionStore.java  ProductAgentAutoConfiguration.java  ProductAgentExceptionHandler.java  ProductPluginDirectoryToolRegistry.java  ProductPluginDispatcherTool.java  ProductSessionStoreEndpoint.java  ProductStarterProperties.java  ProductStarterSanityChecker.java  ProductWorkspaceInitializer.java  RagIndexRefresher.java  RedisProductSessionStore.java  SessionStoreHealthProbe.java  SessionStoreMetricsProvider.java  WorkspaceSkillsRegistry.java  WorkspaceSkillsTool.java
cq-agent-parent/cq-agent/cqagent-spring-boot-starter/src/test/java/com/agent/platform/product/starter/: WorkspaceSkillsToolPriorityTest.java
cq-agent-parent/cq-agent/cqagent-spring-boot-starter/src/test/java/io/github/alcq77/cqagent/starter/: ProductHealthIndicatorRagPolicyTest.java  RagIndexRefresherTest.java  WorkspaceSkillsToolPriorityTest.java
cq-agent-parent/cq-agent/cqagent-test-kit/: pom.xml
cq-agent-parent/cq-agent/cqagent-test-kit/src/main/java/io/github/alcq77/cqagent/testkit/: EmbeddedProductSmoke.java
cq-agent-parent/cq-agent/cqgent-core-engine/: pom.xml
cq-agent-parent/cq-agent/cqgent-java-sdk/: pom.xml
cq-agent-parent/cq-agent/cqgent-plugins/: pom.xml
cq-agent-parent/cq-agent/cqgent-spi/: pom.xml
cq-agent-parent/cq-agent/cqgent-spring-boot-starter/: pom.xml
cq-agent-parent/cq-agent/cqgent-test-kit/: pom.xml
examples/spring-starter-demo/: pom.xml
examples/spring-starter-demo/src/main/java/demo/: DemoController.java  OnboardingController.java  StarterDemoApplication.java
examples/spring-starter-demo/src/main/resources/: application.yml
(+303 files in other folders)
