<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agent.platform</groupId>
        <artifactId>product-plugins</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>product-plugin-time</artifactId>
    <name>product-plugin-time</name>

    <dependencies>
        <dependency>
            <groupId>com.agent.platform</groupId>
            <artifactId>product-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
