<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.alcq77.cqgent</groupId>
        <artifactId>cqgent-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cqgent</artifactId>
    <packaging>pom</packaging>
    <name>cqgent</name>
    <description>cqgent distribution: core / sdk / starter</description>

    <modules>
        <module>cqgent-spi</module>
        <module>cqgent-core-engine</module>
        <module>cqgent-java-sdk</module>
        <module>cqgent-spring-boot-starter</module>
        <module>cqgent-plugins</module>
        <module>cqgent-test-kit</module>
    </modules>
</project>
