<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.alcq77.cqagent</groupId>
        <artifactId>cq-agent-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cqagent</artifactId>
    <packaging>pom</packaging>
    <name>cqagent</name>
    <description>cqagent distribution: core / sdk / starter</description>

    <modules>
        <module>cqagent-spi</module>
        <module>cqagent-core-engine</module>
        <module>cqagent-java-sdk</module>
        <module>cqagent-spring-boot-starter</module>
        <module>cqagent-plugins</module>
        <module>cqagent-test-kit</module>
    </modules>
</project>

