<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agent.platform</groupId>
        <artifactId>agent-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>product</artifactId>
    <packaging>pom</packaging>
    <name>product</name>
    <description>产品化分发：core-engine / sdk / starter</description>

    <modules>
        <module>product-spi</module>
        <module>product-core-engine</module>
        <module>product-java-sdk</module>
        <module>product-spring-boot-starter</module>
        <module>product-plugins</module>
        <module>product-test-kit</module>
    </modules>
</project>
